{
  "name": "linly-talker-stream-web",
  "version": "1.0.0",
  "description": "Linly-Talker-Stream 即時流式數字人對話系統 - 前端介面",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.11.0",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.1",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "js-yaml": "^4.1.0",
    "vite": "^5.0.0"
  }
}
